﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enunciado6", "Enunciado6\Enunciado6.csproj", "{899B7E2B-8F8A-48EC-87DE-6EB259655E65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClasesSocket", "ClasesSocket\ClasesSocket.csproj", "{48E5F1E5-0624-4E8D-A72E-2EBB7136DB66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteForm", "ClienteForm\ClienteForm.csproj", "{42B0A1F2-2CA5-4C1C-AC4B-2EE65A39C575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899B7E2B-8F8A-48EC-87DE-6EB259655E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899B7E2B-8F8A-48EC-87DE-6EB259655E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899B7E2B-8F8A-48EC-87DE-6EB259655E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899B7E2B-8F8A-48EC-87DE-6EB259655E65}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E5F1E5-0624-4E8D-A72E-2EBB7136DB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E5F1E5-0624-4E8D-A72E-2EBB7136DB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E5F1E5-0624-4E8D-A72E-2EBB7136DB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E5F1E5-0624-4E8D-A72E-2EBB7136DB66}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B0A1F2-2CA5-4C1C-AC4B-2EE65A39C575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B0A1F2-2CA5-4C1C-AC4B-2EE65A39C575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B0A1F2-2CA5-4C1C-AC4B-2EE65A39C575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B0A1F2-2CA5-4C1C-AC4B-2EE65A39C575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9126F737-54F9-4F4D-8431-AD268E4CB301}
	EndGlobalSection
EndGlobal
